{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NtesApi": {
    "BaseUrl": "",
    "RoutePath": "/api/train/{trainNumber}/route"
  }
}
